{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@sass/*": ["./src/sass/*"],
      "@templates/*": ["./src/templates*"],
      "@components/*": ["./src/components*"],
      "@animations/*": ["./src/animations*"],
      "@contexts/*": ["./src/contexts*"]
    }
  }
}
